<!doctype html>

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=1920"/>
    <title>Calculus Revisited upon Giants' Shoulders</title>
    <meta name="description" content="A review of calculus"/>
    <meta name="author" content="DAI (Hong-)Yi"/>
    <link href="css/style.css" rel="stylesheet"/>
    <script src="jquery/jquery-3.2.1.min.js"></script>
    <script async src="MathJax/MathJax.js?config=TeX-AMS_HTML-full">
    </script>
  </head>
  <body>
    <div id="impress">
      
      <div id="title" class="step" data-x="0" data-y="0" data-scale="4">
        <h1 style="text-align: left">Calculus<sup><img src="images/registeredTrademark.png" width="80"></sup></h1>
        <h1 style="text-align: center">upon</h1>
        <h1 style="text-align: right">Giants<sup><img src="images/supermanShield.png" width="80"></sup></h1>
      </div>

      <div class="step" data-x="1900" data-y="540" data-z="-360">
        <img src="images/Archimedes.jpg" width="360">
      </div>
      <div class="step" data-x="2080" data-y="60" data-z="-360">
        <img src="images/Descartes.jpg" width="360">
      </div>
      <div class="step" data-x="2260" data-y="60" data-z="-360">
        <img src="images/Fermat.jpg" width="360">
      </div>
      <div class="step" data-x="2440" data-y="-420" data-z="-360">
        <img src="images/Newton.jpg" width="360">
      </div>
      <div class="step" data-x="2620" data-y="-420" data-z="-360">
        <img src="images/Leibniz.jpg" width="360">
      </div>
      <div class="step" data-x="2800" data-y="-420" data-z="-360">
        <img src="images/Euler.jpg" width="360">
      </div>
      <div class="step" data-x="2980" data-y="-900" data-z="-360">
        <img src="images/Cauchy.jpg" width="360">
      </div>
      <div class="step" data-x="3160" data-y="-900" data-z="-360">
        <img src="images/Bolzano.jpg" width="360">
      </div>
      <div class="step" data-x="3340" data-y="-900" data-z="-360">
        <img src="images/Weierstrauss.jpg" width="360">
      </div>
      <div class="step" data-x="3520" data-y="-900" data-z="-360">
        <img src="images/Riemann.jpg" width="360">
      </div>
      <div class="step" data-x="10000" data-y="540" data-z="-800000">
        <img src="images/quoteArchimedes.png" width="1024">
      </div>

      <div class="step" id="audio-step" data-x="400" data-y="-1000">
        <img src="images/missionImpossible.png" width="800">
        <audio class="invisible" id="audio" src="audios/missionImpossibleTheme.mp3"></audio>
      </div>
      <div class="step" data-x="400" data-y="1200" data-rotate-x="-180">
        <img src="images/missionPossible.jpg" width="800"/>        
      </div>
      <div class="step" id="video-step" data-x="240" data-y="60" data-z="-600000">
        <video id="video" src="videos/missionStatement.ogv"></video>
      </div>

      <div class="step" data-x="-1600" data-y="600">
        <table>
          <tr>
            <th>Group</th>
            <th><img src="images/noImageAvailable.png"> bar Hiyya</th>
            <th><img src="images/da-Vinci.png"> da Vinci</th>
            <th><img src="images/Riemann.jpg"> Riemann</th>
          </tr>
          <tr>
            <th>Pre-calculus: <em>Divide</em> and <em>(Reassemble)</em></th>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th>Calculus: <em>Differentiate</em> and <em>Integrate</em></th>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </div>

      <div class="step" data-x="-1800" data-y="-890" data-z="-1000" data-scale="0.4">
        <h1 style="font-size: 80px;">\(\sum\)mary</h1>
        <img src="images/circlesFurtherToSpheres.png" style="margin: 0px auto; display: block;"/>
      </div>

      <div id="overview" class="step" data-scale="4">
      </div>
    </div>

    <script src="impress.js/js/impress.js"></script>
    <script>impress().init();</script>
    <script>
      $(document).ready(function () {
        var audioStep = document.getElementById("audio-step");
        var audio = document.getElementById("audio");

        audioStep.addEventListener(
          "impress:stepenter", function (event) {
            audio.play();
          }, false);

        var videoStep = document.getElementById("video-step");
        var video = document.getElementById("video");
            
        videoStep.addEventListener(
          "impress:stepenter", function (event) {
            video.play();
          }, false);

        videoStep.addEventListener(
          "impress:stepleave", function (event) {
            video.pause();
            video.currentTime = 0;

            audio.pause();
            audio.currentTime = 0;
          }, false);
      });
    </script>
  </body>
</html>